@import url('https://fonts.googleapis.com/css2?family=Baumans&display=swap');

:root {
    font-family: 'Baumans', cursive;
    font-size: larger;
    /*     
    --c1: #432C7A;
    --c2: #80489C;
    --c3: #FF8FB1;
    --c4: #FCE2DB; */

    --c1: #251749;
    --c2: #263159;
    --c3: #5c6b99;
    --c4: #FFFBEB;
}

.mobilenav {
    -webkit-animation: slideDown 0.1s ease-in-out;
    animation: slideDown 0.1s ease-in-out;
    transition: all 0.1s;
    display: none;
    grid-template-columns: 15vw 70vw 15vw;
    place-content: center;
    text-align: center;
    margin: 25px 0px 25px 0px;
    gap: 8px;
    padding-bottom: 15px;
    border-radius: 10px;
    border-bottom: solid 4px var(--c3);
}

.mobilenav a {
    grid-column: 2;
    line-height: 2;
    border-radius: 5px;
    padding: 5px;
    background-color: var(--c3);
    text-decoration: none;
    color: var(--c1);
    font-weight: 600;
    transition: all 0.1s;
}

.mobilenav svg {
    transition: all 0.1s;
    fill: var(--c1);
}

.mobilenav a:hover {
    transform: scaleX(1.01);
    cursor: pointer;
}

.material-symbols-outlined {
    user-select: none;
    font-variation-settings:
        'FILL' 0,
        'wght' 600,
        'GRAD' 0,
        'opsz' 48;
    transition: all 0.1s;
}

.material-symbols-outlined:hover {
    user-select: none;
    font-variation-settings:
        'FILL' 1,
        'wght' 600,
        'GRAD' 0,
        'opsz' 48;
}

.dark_selector {
    cursor: pointer;
}

@keyframes slideIn {
    0% {
        filter: blur(5px);
        transform: translateY(100%);
        opacity: 0;
    }

    70% {
        filter: blur(2.5px);
        opacity: 0.8;
    }

    100% {
        filter: blur(0);
        transform: translateY(0);
        opacity: 1;
    }

}

@keyframes slideDown {
    0% {
        filter: blur(5px);
        transform: translateY(-100%);
        opacity: 0;
    }

    70% {
        filter: blur(2.5px);
        opacity: 0.8;
    }

    100% {
        filter: blur(0);
        transform: translateY(0);
        opacity: 1;
    }

}

@-webkit-keyframes slideDown {
    0% {
        -webkit-filter: blur(5px);
        -webkit-transform: translateY(-100%);
        opacity: 0;
    }

    70% {
        -webkit-filter: blur(2.5px);
        opacity: 0.8;
    }

    100% {
        -webkit-filter: blur(0);
        -webkit-transform: translateY(0);
        opacity: 1;
    }
}

@-webkit-keyframes slideIn {
    0% {
        -webkit-filter: blur(5px);
        -webkit-transform: translateY(100%);
        opacity: 0;
    }

    70% {
        -webkit-filter: blur(2.5px);
        opacity: 0.8;
    }

    100% {
        -webkit-filter: blur(0);
        -webkit-transform: translateY(0);
        opacity: 1;
    }
}

svg {
    fill: var(--c3);
}

.nav svg :hover {
    fill: var(--c4);
}

a {
    text-decoration: underline dotted 1px var(--c2);
    color: var(--c3);
}

h1 {
    user-select: none;
    line-height: .85;
    font-size: 3rem;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

h2 {
    user-select: none;
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--c1);
    transition: all 0.25s;
    color: var(--c3);
}

strong {
    text-decoration: underline dashed var(--c2);
}

.home {
    transform: scaleX(1);
    transition: all 0.25s;
}

.main {
    -webkit-animation: slideIn 0.5s ease-in-out;
    animation: slideIn 0.5s ease-in-out;
    width: calc(100vw - 20px);
    position: fixed;
    display: grid;
    grid-column: auto;
    margin: 10px;
    height: calc(100vh - 68px);
}

.main .container {
    height: inherit;
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
}

.cont>div {
    grid-template-rows: auto auto;
    display: grid;
    gap: 20px;
    border-radius: 10px;

}

.cont>div>div {
    display: flex;
    flex-direction: row;
}

.cont a {
    border: none;
}


.space {
    justify-content: left;
    font-size: larger;
    height: inherit;
    padding: 20px;
    border-bottom: 4px solid var(--c3);
    border-left: 4px solid var(--c3);
    border-right: 2px solid var(--c3);
    border-top: 4px solid var(--c3);
    border-radius: 10px;
    grid-column: 1;
}

.space p {
    width: 20vw;
    min-width: 300px;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
}



.mnav {
    cursor: pointer;
    display: none;
}

.nav {
    user-select: none;
    grid-column: 2;
    display: grid;
    place-content: center;
    border-bottom: 4px solid var(--c3);
    border-right: 4px solid var(--c3);
    border-top: 4px solid var(--c3);
    border-radius: 10px;
}

.nav a {
    transition: all 0.1s;
    transform: scaleX(1);
}

.nav a:hover {
    cursor: pointer;
    color: var(--c4);
    transform: scaleX(1.1);
}

@media screen and (max-width: 600px) {
    .buttons {
        margin-bottom: 50px;
    }

    .continfo {
        max-width: 70vw;
    }

    .main {
        display: flex;
        flex-direction: column;
    }

    .mnav {
        display: block;
        cursor: pointer;
    }

    .main .container {
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    .space {
        flex-grow: 0;
        max-height: min-content;
        border-radius: 0;
        border: none;
    }

    .home {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nav {
        display: none;
    }
}